# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.4
loader_version = 0.15.0

# Mod Properties
mod_version = 1.3.9
maven_group = io.github.kabanfriends
archives_base_name = LessUtilities

# Dependencies
fabric_version = 0.91.2+1.20.4
cloth_config_version = 12.0.111
